# Toshoot-V3

./: Options.xaml  Options.xaml.cs  Toshoot V3.csproj  Toshoot V3.sln  Toshoot.cs  app.config
Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
ToshootSequenceItems/: ToshootInstruction.cs  ToshootTemplates.xaml  ToshootTemplates.xaml.cs
