<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Cyrilastro.NINA.Toshoot</RootNamespace>
    <AssemblyName>Cyrilastro.NINA.Toshoot</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Imaging" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="CSharpFITS" Version="1.1.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.106" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.25.1" />
    <PackageReference Include="Grpc.Core.Api" Version="2.59.0" />
    <PackageReference Include="GrpcDotNetNamedPipes" Version="2.1.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.7-beta" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.0" />
    <PackageReference Include="NINA.Astrometry" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.Core" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.CustomControlLibrary" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.Equipment" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.Image" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.MGEN" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.PlateSolving" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.Plugin" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.Profile" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.Sequencer" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINA.WPF.Base" Version="3.0.0.1085-nightly" />
    <PackageReference Include="NINACustomControlLibrary" Version="2.3.2.9001" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.1.2" />
    <PackageReference Include="Nito.AsyncEx.Oop" Version="5.1.2" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageReference Include="Nito.Cancellation" Version="1.2.0" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageReference Include="Nito.Disposables" Version="2.5.0" />
    <PackageReference Include="Nito.Mvvm.Async" Version="1.0.0-pre-04" />
    <PackageReference Include="Nito.Mvvm.Core" Version="1.3.1" />
    <PackageReference Include="NJsonSchema" Version="11.0.0-preview006" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="SHA3" Version="1.0.0" />
    <PackageReference Include="SharpGIS.NmeaParser" Version="2.2.2" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
    <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
    <PackageReference Include="VVVV.FreeImage" Version="3.15.1.1" />
    <PackageReference Include="Zlib.Portable.Signed" Version="1.11.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.Settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.Settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      if not exist "%25localappdata%25\NINA\Plugins" (
      echo "Creating $(PlatformName) Plugins folder"
      mkdir "%25localappdata%25\NINA\Plugins"
      )
      if not exist "%25localappdata%25\NINA\Plugin\$(TargetName)" (
      echo "Creating $(PlatformName) Plugins $(TargetName) folder"
      mkdir "%25localappdata%25\NINA\Plugins\$(TargetName)"
      )

      echo "Copying $(PlatformName) $(TargetFileName)"
      xcopy "$(TargetPath)" "%25localappdata%25\NINA\Plugins\$(TargetName)" /h/i/c/k/e/r/y
    </PostBuildEvent>
    <BaseOutputPath>bin\Debug\</BaseOutputPath>
  </PropertyGroup>
</Project>